# default config
@INCLUDE               = "./doxygen-defaults.cfg"

# overrides
GENERATE_LATEX         = NO
GENERATE_HTML          = NO
GENERATE_XML           = YES
XML_PROGRAMLISTING     = YES
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SKIP_FUNCTION_MACROS   = NO
OPTIMIZE_OUTPUT_FOR_C  = YES
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO
GENERATE_AUTOGEN_DEF   = YES

# project config
PROJECT_NAME           = "3dpaxxel"
PROJECT_BRIEF          = "3DP Accelerometer Controller Firmware"
OUTPUT_DIRECTORY       = "./_gen_doxygen_docs"

# input
INPUT                  = "./3dpaxxel"
RECURSIVE              = YES
