@INCLUDE               = "./doxygen.cfg"
GENERATE_LATEX         = NO
GENERATE_HTML          = NO
GENERATE_XML           = YES
XML_PROGRAMLISTING     = YES

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SKIP_FUNCTION_MACROS   = NO
OPTIMIZE_OUTPUT_FOR_C  = YES
SOURCE_BROWSER         = YES
NLINE_SOURCES          = YES
GENERATE_AUTOGEN_DEF   = YES


# Project Stuff
PROJECT_NAME           = "3dpaxxel"
PROJECT_BRIEF          = "3DP Accelerometer Controller Firmware"
OUTPUT_DIRECTORY       = "./_gen_doxygen_docs"

# Inputs
INPUT                  = "./3dpaxxel"
RECURSIVE              = YES

