; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = stm32cube
board_build.mcu = stm32f401ccu6
# board_build.f_cpu = 84000000L
upload_protocol = stlink
debug_tool = stlink
board_build.stm32cube.custom_config_header = yes

check_severity = low, medium, high
check_skip_packages = yes
check_tool = cppcheck
check_flags =
    cppcheck: --verbose
    --enable=warning,style,performance,portability
    --suppressions-list=cppcheck.suppress

[platformio]
include_dir = Inc
src_dir = Src
default_envs = blackpill_f401cc
