; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
    -Wall
    -Werror
build_src_flags =
    -Wall
    -Werror

check_severity = low, medium, high
check_skip_packages = yes
check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --verbose --enable=warning,style,performance,portability --suppressions-list=cppcheck.suppress
    clangtidy: --fix --config-file=.clang-tidy
check_src_filters =
    +<Src/fw/*>
    +<Inc/fw/*>
    +<lib/*>

[env:stm32_base]
platform = ststm32
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
board_build.stm32cube.custom_config_header = yes

[env:blackpill_f401cc]
extends = env:stm32_base
board = blackpill_f401cc
# MCU: 64kB SRAM and 256 kB Flash
board_build.mcu = stm32f401ccu6

[env:blackpill_f411ce]
extends = env:stm32_base
board = genericSTM32F411CE
# MCU: 128kB SRAM and 512 kB Flash
board_build.mcu = stm32f411ceu6

[env:controller]
extends = env:blackpill_f411ce

[platformio]
include_dir = Inc
src_dir = Src
default_envs = controller

[env:test_native]
platform = native
build_src_flags =
    ${env.build_src_flags}
    -DENV_NATIVE
lib_deps = throwtheswitch/Unity@^2.5.2
test_framework = unity
