; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
    -Wall
    -Werror
build_src_flags =
    -Wall
    -Werror

check_severity = low, medium, high
check_skip_packages = yes
check_tool = cppcheck
check_flags =
    cppcheck: --verbose
    --enable=warning,style,performance,portability
    --suppressions-list=cppcheck.suppress

[env:controller]
platform = ststm32
board = blackpill_f401cc
framework = stm32cube
board_build.mcu = stm32f401ccu6
upload_protocol = stlink
debug_tool = stlink
board_build.stm32cube.custom_config_header = yes

[platformio]
include_dir = Inc
src_dir = Src
default_envs = controller

[env:test_native]
platform = native
build_src_flags =
    ${env.build_src_flags}
    -DENV_NATIVE
lib_deps = throwtheswitch/Unity@^2.5.2
test_framework = unity
