; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://docs.platformio.org/en/stable/boards/ststm32/blackpill_f401cc.html
; https://docs.platformio.org/en/stable/frameworks/stm32cube.html#framework-stm32cube
; https://wiki-power.com/en/PlatformIO%E6%90%AD%E9%85%8DCubeMX%E9%A3%9F%E7%94%A8/#cubemx-initialization-steps
; https://github.com/ussserrr/stm32pio
; https://community.platformio.org/t/board-genericstm32h750vb-not-found/36441

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = stm32cube
board_build.mcu = stm32f401ccu6
# board_build.f_cpu = 84000000L
upload_protocol = stlink
debug_tool = stlink
board_build.stm32cube.custom_config_header = yes

[platformio]
include_dir = Inc
src_dir = Src
default_envs = blackpill_f401cc
