# default config
@INCLUDE               = "./doxygen-defaults.cfg"

# overrides
GENERATE_LATEX         = NO
GENERATE_HTML          = NO
GENERATE_XML           = YES
XML_PROGRAMLISTING     = YES
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SKIP_FUNCTION_MACROS   = NO
OPTIMIZE_OUTPUT_FOR_C  = YES
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO
GENERATE_AUTOGEN_DEF   = YES
WARN_IF_UNDOCUMENTED   = NO
EXCLUDE_PATTERNS       = */3dpaxxel/Src/gpio.* \
                         */3dpaxxel/Inc/gpio.* \
                         */3dpaxxel/Src/rtc.* \
                         */3dpaxxel/Inc/rtc.* \
                         */3dpaxxel/Src/main.* \
                         */3dpaxxel/Inc/main.* \
                         */3dpaxxel/Src/usbd_desc.* \
                         */3dpaxxel/Inc/usbd_desc.* \
                         */3dpaxxel/Src/spi.* \
                         */3dpaxxel/Inc/spi.* \
                         */3dpaxxel/Src/stm32f4xx_hal.* \
                         */3dpaxxel/Inc/stm32f4xx_hal.* \
                         */3dpaxxel/Src/stm32f4xx_it.* \
                         */3dpaxxel/Inc/stm32f4xx_it.* \
                         */3dpaxxel/Src/tim.* \
                         */3dpaxxel/Inc/tim.* \
                         */3dpaxxel/Src/usb_device.* \
                         */3dpaxxel/Inc/usb_device.* \
                         */3dpaxxel/Src/usbd_cdc_if.* \
                         */3dpaxxel/Inc/usbd_cdc_if.* \
                         */3dpaxxel/Src/usbd_conf.* \
                         */3dpaxxel/Inc/usbd_conf.* \
                         */3dpaxxel/Src/usbd_desc.* \
                         */3dpaxxel/Inc/usbd_desc.*



# project config
PROJECT_NAME           = "3dpaxxel"
PROJECT_BRIEF          = "3DP Accelerometer Controller Firmware"
OUTPUT_DIRECTORY       = "./_gen_doxygen_docs"

# input
INPUT                  = "./3dpaxxel"
RECURSIVE              = YES
