# default config
@INCLUDE               = "./doxygen-defaults.cfg"

# overrides
GENERATE_LATEX         = NO
GENERATE_HTML          = NO
GENERATE_XML           = YES
XML_PROGRAMLISTING     = YES
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SKIP_FUNCTION_MACROS   = NO
OPTIMIZE_OUTPUT_FOR_C  = YES
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO
GENERATE_AUTOGEN_DEF   = YES
WARN_IF_UNDOCUMENTED   = NO
EXCLUDE_PATTERNS       = */Src/gpio.c \
                         */Inc/gpio.h \
                         */Src/rtc.c \
                         */Inc/rtc.h \
                         */Src/main.c \
                         */Inc/main.h \
                         */Src/usbd_desc.c \
                         */Inc/usbd_desc.h \
                         */Src/spi.c \
                         */Inc/spi.h \
                         */Src/stm32f4xx_hal.c \
                         */Inc/stm32f4xx_hal.h \
                         */Src/stm32f4xx_hal_msp.c \
                         */Inc/stm32f4xx_hal_conf.h \
                         */Src/stm32f4xx_it.c \
                         */Inc/stm32f4xx_it.h \
                         */Src/tim.c \
                         */Inc/tim.h \
                         */Src/usb_device.c \
                         */Inc/usb_device.h \
                         */Src/usbd_cdc_if.c \
                         */Inc/usbd_cdc_if.h \
                         */Src/usbd_conf.c \
                         */Inc/usbd_conf.h \
                         */Src/usbd_desc.c \
                         */Inc/usbd_desc.h



# project config
PROJECT_NAME           = "3dpaxxel"
PROJECT_BRIEF          = "3DP Accelerometer Controller Firmware"
OUTPUT_DIRECTORY       = "./_gen_doxygen_docs"

# input
INPUT                  = "./3dpaxxel"
RECURSIVE              = YES
